   PUBLIC_HOST="ecomgo-db-1"
   PORT ="8080"
   DB_PORT="3306" 
   DB_USER="ecomgo_user" 
   DB_PWD="ecomgo_password"  
   DB_NAME="EcomGo" 
   JWT_SECRET="$2b$10$yG7Ivndj5Q7FxXHvfY1Xh.1yqFOsclCAXPYygwKopAZwgUDEn2WS6"
